# MyTutor3

./: .gitignore  README.md  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: About.js  AskGPTQuestion.js  AskQuestion.js  Footer.js  Header.js  Home.js  InformaticsTutorials.js  Layout.js  Login.js  MathTutorials.js  MyInformation.js  OtherTutorials.js  Register.js  TutorialAdd.js  TutorialAdd.test.js  TutorialsList.js  TutorialsOffersList.js  Utils.js
src/main/java/com/MyTutor2/config/: ApplicationBeanConfiguration.java  SecurityConfig.java
src/main/java/com/MyTutor2/controller/: AuthController.java  CSRFTokenController.java  CsrfController.java  HomeController.java  StatisticsController.java  TutorialsController.java  TutorialsRestController.java  UserController.java  UserRestController.java
src/main/java/com/MyTutor2/model/entity/: BaseEntity.java
src/main/java/com/MyTutor2/service/impl/: OpenAIServiceImpl.java  TutorialsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/myTutor2/: TutorialsControllerIntegrationTest.java
src/test/java/com/myTutor2/service/impl/: TutorialsServiceImplTest.java
